#include <iostream>
#include <cstdlib>
#include <ctime>
#include <iomanip>
#include <clocale>
using namespace std;
const int size=100;
void generate_array (int (&arr)[size]){
    srand(time(0));
    for(int i=0;i<size;i++){
        arr[i]=rand()%100-50;
        cout<<arr[i]<<" ";
    }
    cout<<endl;
}

void length(int arr[size],int lg=0,int maxlg=0)
{
	for (int i=0;i< size-1;i++)
	{
		while (arr[i]==arr[i+1]){
		    lg++;
            i++;
        }
		if (lg>maxlg){
            maxlg=lg;
			lg=0;
		}
		else lg=0;
	}
	cout<<endl<<"Максимальная длина одинаковых последовательных элементов: "<<maxlg<<endl;
}

int main()
{
	setlocale(LC_ALL, "RUS");
	int arr[size];
    generate_array (arr);
	length(arr);
	return 0;
}
